# upload-spring-boot-starter

./: pom.xml  readme.md
src/main/java/me/sdevil507/supports/upload/config/: UploadAutoConfiguration.java
src/main/java/me/sdevil507/supports/upload/controller/: BaseMarkController.java  UploadController.java
src/main/java/me/sdevil507/supports/upload/dto/: FileUploadResultDTO.java
src/main/java/me/sdevil507/supports/upload/exceptions/: FileTypeCanNotSupportException.java
src/main/java/me/sdevil507/supports/upload/helper/: FileDetectionHelper.java
src/main/java/me/sdevil507/supports/upload/properties/: UploadProperties.java
src/main/java/me/sdevil507/supports/upload/service/: AbstractUploadFileHandler.java
src/main/java/me/sdevil507/supports/upload/service/impl/: LocalUploadFileHandler.java
src/main/java/me/sdevil507/upload/config/: UploadAutoConfiguration.java
src/main/java/me/sdevil507/upload/controller/: BaseMarkController.java  UploadController.java
src/main/java/me/sdevil507/upload/dto/: FileUploadResultDTO.java
src/main/java/me/sdevil507/upload/exceptions/: FileTypeCanNotSupportException.java
src/main/java/me/sdevil507/upload/helper/: FileDetectionHelper.java
src/main/java/me/sdevil507/upload/properties/: UploadProperties.java
src/main/java/me/sdevil507/upload/service/: AbstractUploadFileHandler.java
src/main/java/me/sdevil507/upload/service/impl/: LocalUploadFileHandler.java
